# Production Environment Variables

# API Configuration - Use relative path for same-origin deployment
# Or set to your backend server URL for cross-origin deployment
VITE_API_URL=
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_TITLE=Asteroid Spectral Visualization
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_DEBUG_MODE=false

# Cache Configuration
VITE_CACHE_TIMEOUT=600000
VITE_SPECTRAL_CACHE_SIZE=200

# Export Configuration
VITE_MAX_EXPORT_SIZE=10000000
VITE_EXPORT_FORMATS=png,svg,csv,json
