# Staging Environment Variables

# API Configuration
VITE_API_URL=https://staging-api.asteroid-spectral.example.com
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_TITLE=Asteroid Spectral Visualization (Staging)
VITE_APP_VERSION=1.0.0-staging

# Feature Flags
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_DEBUG_MODE=true

# Cache Configuration
VITE_CACHE_TIMEOUT=300000
VITE_SPECTRAL_CACHE_SIZE=100

# Export Configuration
VITE_MAX_EXPORT_SIZE=25000000
VITE_EXPORT_FORMATS=png,svg,csv,json