# Staging Environment Variables

# Flask Configuration
FLASK_ENV=staging
SECRET_KEY=staging-secret-key

# Database Configuration
DB_HOST=staging-db-host.example.com
DB_PORT=3306
DB_NAME=asteroid_spectral_db_staging
DB_USER=asteroid_app_user
DB_PASSWORD=staging-password

# Connection Pool Settings
DB_POOL_SIZE=15
DB_POOL_TIMEOUT=45
DB_POOL_RECYCLE=3600

# CORS Configuration
CORS_ORIGINS=https://staging.asteroid-spectral.example.com

# API Configuration
API_RATE_LIMIT=750 per hour
MAX_CONTENT_LENGTH=16777216

# Cache Configuration
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://staging-redis:6379/0
CACHE_DEFAULT_TIMEOUT=300

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/asteroid_spectral.log

# Spectral Data Configuration
DEFAULT_WAVELENGTH_RANGE=0.45-2.45
SPECTRAL_CACHE_TIMEOUT=3600

# Gunicorn Configuration
GUNICORN_WORKERS=4
PORT=5000

# SSL Configuration
SSL_KEYFILE=/path/to/ssl/staging-private.key
SSL_CERTFILE=/path/to/ssl/staging-certificate.crt