# Production Environment Variables

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=CHANGE-THIS-IN-PRODUCTION

# Database Configuration
DB_HOST=prod-db-host.example.com
DB_PORT=3306
DB_NAME=asteroid_spectral_db
DB_USER=asteroid_app_user
DB_PASSWORD=CHANGE-THIS-IN-PRODUCTION

# Connection Pool Settings
DB_POOL_SIZE=20
DB_POOL_TIMEOUT=60
DB_POOL_RECYCLE=7200

# CORS Configuration
CORS_ORIGINS=https://asteroid-spectral.example.com

# API Configuration
API_RATE_LIMIT=500 per hour
MAX_CONTENT_LENGTH=16777216

# Cache Configuration
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://localhost:6379/0
CACHE_DEFAULT_TIMEOUT=600

# Logging Configuration
LOG_LEVEL=WARNING
LOG_FILE=logs/asteroid_spectral.log

# Spectral Data Configuration
DEFAULT_WAVELENGTH_RANGE=0.45-2.45
SPECTRAL_CACHE_TIMEOUT=7200

# Gunicorn Configuration
GUNICORN_WORKERS=8
PORT=5000

# SSL Configuration
SSL_KEYFILE=/path/to/ssl/private.key
SSL_CERTFILE=/path/to/ssl/certificate.crt